{
  "extension_name": {
    "message": "יצא משימוש: שמור את ביטולי ההצטרפות שלי",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "עדכון חשוב",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "הסר את ההתקנה של $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "קרא מידע נוסף כיצד לשדרג",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "שמור את ביטולי ההצטרפות שלי",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ יוסר בתוך 14 ימים.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ יוסר בקרוב.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}