{"extension_name":{"message":"\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d1\u05d9\u05d8\u05d5\u05dc\u05d9 \u05d4\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05e9\u05dc\u05d9"},"extension_description":{"message":"\u05de\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05e9\u05dc\u05da \u05dc\u05d4\u05ea\u05d0\u05de\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea \u05e9\u05dc \u05e4\u05e8\u05e1\u05d5\u05de\u05d5\u05ea \u05de\u05e7\u05d5\u05d5\u05e0\u05d5\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e7\u05d5\u05d1\u05e6\u05d9 cookie."}}
