{
  "extension_name": {
    "message": "UKONČENIE PODPORY: Zachovať odhlásenie",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Dôležitá aktualizácia",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Odinštalovať rozšírenie $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Ďalšie informácie o postupe inovovania",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Zachovať odhlásenie",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "Rozšírenie $name$ bude o 14 dní odstránené.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "Rozšírenie $name$ bude onedlho odstránené.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}
