// Copyright 2011 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// This file will be processed by the MIDL tool to produce the type library
// and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
  object,
  uuid(18CCA8CC-51F2-475F-9C04-D7FBAF17B1EC),
  dual,
  nonextensible,
  helpstring("IKeepMyOptOutsBHO Interface"),
  pointer_default(unique)
]
interface IKeepMyOptOutsBHO : IDispatch{ };

[
  uuid(34190454-44EC-4528-B46B-55EFF039FA9D),
  version(1.0),
  helpstring("KeepMyOptOuts 1.0 Type Library")
]
library KeepMyOptOutsLib
{
  importlib("stdole2.tlb");
  [
    uuid(74F44120-7DCF-4497-8AD1-F3C0E69B3B68),
    helpstring("KeepMyOptOutsBHO Class")
  ]
  coclass KeepMyOptOutsBHO {
    [default] interface IKeepMyOptOutsBHO;
  };
};
