{
  "extension_name": {
    "message": "నిలిపివేయబడింది: నేను నిలిపివేసిన వాటిని ఉంచు",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "ముఖ్యమైన తాజా విషయం",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ని అన్‌ఇన్‌స్టాల్ చేయండి",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "ఎలా అప్‌గ్రేడ్ చేయాలనే దాని గురించి మరింత తెలుసుకోండి",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "నేను నిలిపివేసిన వాటిని ఉంచు",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ 14 రోజుల్లో తీసివేయబడుతుంది.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ త్వరలో తీసివేయబడుతుంది.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}