{
  "extension_name": {
    "message": "เลิกใช้งาน: Keep My Opt-outs",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "การอัปเดตที่สำคัญ",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "ถอนการติดตั้ง $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "เรียนรู้เพิ่มเติมเกี่ยวกับวิธีการอัปเกรด",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Keep My Opt-Outs",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ จะถูกนำออกใน 14 วัน",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ จะถูกนำออกในเร็วๆ นี้",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}