{
  "extension_name": {
    "message": "ABANDONNÉE : Enregistrement de mes désactivations",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Information importante",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Désinstaller $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "En savoir plus sur la mise à jour",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Enregistrement de mes désactivations",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "L'extension $name$ sera supprimée dans 14 jours.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "L'extension $name$ sera bientôt supprimée.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}