{
  "extension_name": {
    "message": "POISTETTU KÄYTÖSTÄ: Kieltojen säilyttäminen",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Tärkeä päivitys",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Poista $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Katso päivittämisohjeet",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Kieltojen säilyttäminen",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ poistetaan 14 päivän kuluttua.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ poistetaan pian.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}