{"extension_name":{"message":"\u0417\u0430\u0434\u0440\u0436\u0438 \u043c\u043e\u0458\u0430 \u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0430"},"extension_description":{"message":"\u0422\u0440\u0430\u0458\u043d\u043e \u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0458\u0443 \u043e\u0433\u043b\u0430\u0441\u0430 \u043d\u0430 \u043c\u0440\u0435\u0436\u0438 \u043f\u043e\u043c\u043e\u045b\u0443 \u043a\u043e\u043b\u0430\u0447\u0438\u045b\u0430 \u0437\u0430 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u0447."}}
