{"extension_name":{"message":"Keep My Opt-Outs"},"extension_description":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0644\u063a\u0627\u0621 \u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0641\u064a \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a \u0645\u0646 \u062e\u0644\u0627\u0644 \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0634\u0643\u0644 \u062f\u0627\u0626\u0645."}}
