{
  "extension_name": {
    "message": "サポート終了: Keep My Opt-Outs",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "重要な更新",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ をアンインストール",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "アップグレードの方法について",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Keep My Opt-Outs",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ はあと 14 日で削除されます。",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ はまもなく削除されます。",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}