{"extension_name":{"message":"\u0394\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b5\u03be\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03ce\u03bd \u03bc\u03bf\u03c5"},"extension_description":{"message":"\u0395\u03be\u03b1\u03b9\u03c1\u03b5\u03af \u03bc\u03cc\u03bd\u03b9\u03bc\u03b1 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03c4\u03bf\u03bc\u03af\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b4\u03b9\u03b1\u03c6\u03b7\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf \u03b4\u03b9\u03b1\u03b4\u03af\u03ba\u03c4\u03c5\u03bf \u03bc\u03ad\u03c3\u03c9 cookie. "}}
