{
  "extension_name": {
    "message": "Deshabilitar personalización ya no está disponible",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Actualización importante",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Desinstalar $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Más información acerca de cómo actualizar",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Deshabilitar personalización",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ se eliminará en 14 días.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ se eliminará en breve.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}