{
  "extension_name": {
    "message": "Eingestellt: Keep My Opt-outs",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Wichtiges Update",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ deinstallieren",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Weitere Informationen zum Durchführen des Upgrades",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Keep My Opt-outs",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ wird in 14 Tagen entfernt.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ wird in Kürze entfernt.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}