{"extension_name":{"message":"\u0414\u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u043c\u043e\u0457\u0445 \u0432\u0456\u0434\u043c\u043e\u0432"},"extension_description":{"message":"\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 \u0432\u0435\u0431-\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447\u0456 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0443 \u0432\u0456\u0434\u043c\u043e\u0432\u0443 \u0432\u0456\u0434 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u0457 \u043e\u043d\u043b\u0430\u0439\u043d\u043e\u0432\u0438\u0445 \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0438\u0445 \u043e\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u044c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0444\u0430\u0439\u043b\u0456\u0432 cookie."}}
