{
  "extension_name": {
    "message": "사용 중단됨: 내 선택 해제 설정 유지",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "중요 업데이트",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ 제거",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "업그레이드 방법에 대해 자세히 알아보기",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "내 선택 해제 설정 유지",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$이(가) 14일 후에 삭제됩니다.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$이(가) 곧 삭제됩니다.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}