<!doctype html>
<html>
  <!-- Copyright 2011, Google Inc.  All rights reserved. -->
  <head>
    <title>Keep My Opt-Outs, Background Page</title>
  </head>
  <body>
    <!--
      Nothing to see here, really.  Just including the JavaScript bits
      I need, then triggering the opt-out mechanism.  Easy.
    -->
    <script src="KMOO.js"></script>
    <script src="KMOO.PolicyRegistry.js"></script>
    <script src="KMOO.Cookie.js"></script>
    <script>
      KMOO.optout();
    </script>
  </body>
</html>
