{
    "name": "Keep My Opt-Outs",
    "version": "1.0.9",
    "description": "Permanently opts your browser out of online ad personalization via cookies.",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background_page": "background.html",
    "minimum_chrome_version": "6.0.433.0",
    "permissions": ["cookies", "http://*.edge.ru4.com/*", "http://.edge.ru4.com/*", "http://*.realmedia.com/*", "http://.realmedia.com/*", "http://*.33across.com/*", "http://.33across.com/*", "http://*.imiclk.com/*", "http://.imiclk.com/*", "http://*.imiclk.com/*", "http://.imiclk.com/*", "http://*.adbrite.com/*", "http://.adbrite.com/*", "http://*.adchemy.com/*", "http://.adchemy.com/*", "http://*.afy11.net/*", "http://.afy11.net/*", "http://*.tag.admeld.com/*", "http://.tag.admeld.com/*", "http://*.aggregateknowledge.com/*", "http://.aggregateknowledge.com/*", "http://*.abmr.net/*", "http://.abmr.net/*", "http://*.pro-market.net/*", "http://.pro-market.net/*", "http://*.advertising.com/*", "http://.advertising.com/*", "http://*.tacoda.net/*", "http://.tacoda.net/*", "http://*.atwola.com/*", "http://.atwola.com/*", "http://*.adsonar.com/*", "http://.adsonar.com/*", "http://*.revsci.net/*", "http://.revsci.net/*", "http://*.bizographics.com/*", "http://.bizographics.com/*", "http://*.bluekai.com/*", "http://.bluekai.com/*", "http://*.p.brilig.com/*", "http://.p.brilig.com/*", "http://*.burstnet.com/*", "http://.burstnet.com/*", "http://*.casalemedia.com/*", "http://.casalemedia.com/*", "http://*.collective-media.net/*", "http://.collective-media.net/*", "http://*.criteo.com/*", "http://.criteo.com/*", "http://*.admonkey.dapper.net/*", "http://.admonkey.dapper.net/*", "http://*.w55c.net/*", "http://.w55c.net/*", "http://*.dotomi.com/*", "http://.dotomi.com/*", "http://*.doubleclick.net/*", "http://.doubleclick.net/*", "http://*.exelator.com/*", "http://.exelator.com/*", "http://*.load.exelator.com/*", "http://.load.exelator.com/*", "http://*.fetchback.com/*", "http://.fetchback.com/*", "http://*.fimserve.com/*", "http://.fimserve.com/*", "http://*.optout.ib-ibi.com/*", "http://.optout.ib-ibi.com/*", "http://*.interclick.com/*", "http://.interclick.com/*", "http://*.invitemedia.com/*", "http://.invitemedia.com/*", "http://*.crwdcntrl.net/*", "http://.crwdcntrl.net/*", "http://*.media6degrees.com/*", "http://.media6degrees.com/*", "http://*.media6degrees.com/*", "http://.media6degrees.com/*", "http://*.mathtag.com/*", "http://.mathtag.com/*", "http://*.action.mathtag.com/*", "http://.action.mathtag.com/*", "http://*.mediaplex.com/*", "http://.mediaplex.com/*", "http://*.atdmt.com/*", "http://.atdmt.com/*", "http://*.atdmt.com/*", "http://.atdmt.com/*", "http://*.bing.com/*", "http://.bing.com/*", "http://*.live.com/*", "http://.live.com/*", "http://*.msn.com/*", "http://.msn.com/*", "http://*.mmismm.com/*", "http://.mmismm.com/*", "http://*.netmng.com/*", "http://.netmng.com/*", "http://*.nexac.com/*", "http://.nexac.com/*", "http://*.yieldoptimizer.com/*", "http://.yieldoptimizer.com/*", "http://*.owneriq.net/*", "http://.owneriq.net/*", "http://*.pulsemgr.com/*", "http://.pulsemgr.com/*", "http://*.quantserve.com/*", "http://.quantserve.com/*", "http://*.raasnet.com/*", "http://.raasnet.com/*", "http://*.recs.richrelevance.com/*", "http://.recs.richrelevance.com/*", "http://*.questionmarket.com/*", "http://.questionmarket.com/*", "http://*.specificmedia.com/*", "http://.specificmedia.com/*", "http://*.adviva.net/*", "http://.adviva.net/*", "http://*.specificclick.net/*", "http://.specificclick.net/*", "http://*.adadvisor.net/*", "http://.adadvisor.net/*", "http://*.adadvisor.net/*", "http://.adadvisor.net/*", "http://*.tidaltv.com/*", "http://.tidaltv.com/*", "http://*.trafficmp.com/*", "http://.trafficmp.com/*", "http://*.tribalfusion.com/*", "http://.tribalfusion.com/*", "http://*.tumri.net/*", "http://.tumri.net/*", "http://*.yt1187.net/*", "http://.yt1187.net/*", "http://*.turn.com/*", "http://.turn.com/*", "http://*.ads.undertone.com/*", "http://.ads.undertone.com/*", "http://*.fastclick.net/*", "http://.fastclick.net/*", "http://*.intellitxt.com/*", "http://.intellitxt.com/*", "http://*.ad.wsod.com/*", "http://.ad.wsod.com/*", "http://*.xgraph.net/*", "http://.xgraph.net/*", "http://*.yahoo.com/*", "http://.yahoo.com/*", "http://*.yumenetworks.com/*", "http://.yumenetworks.com/*", "http://*.rfihub.com/*", "http://.rfihub.com/*", "http://*.glam.com/*", "http://.glam.com/*", "http://*.amgdgt.com/*", "http://.amgdgt.com/*"]
}
