{
    "name": "__MSG_extension_name__",
    "version": "1.0.13",
    "description": "__MSG_extension_description__",
    "default_locale": "en",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background_page": "background.html",
    "permissions": [
      "cookies",
      "http://.33across.com/*", "http://*.33across.com/*", 
      "http://.abmr.net/*", "http://*.abmr.net/*", 
      "http://.action.mathtag.com/*", "http://*.action.mathtag.com/*", 
      "http://.ad.wsod.com/*", "http://*.ad.wsod.com/*", 
      "http://.adadvisor.net/*", "http://*.adadvisor.net/*", 
      "http://.adbrite.com/*", "http://*.adbrite.com/*", 
      "http://.adchemy.com/*", "http://*.adchemy.com/*", 
      "http://.addthis.com/*", "http://*.addthis.com/*", 
      "http://.admonkey.dapper.net/*", "http://*.admonkey.dapper.net/*", 
      "http://.adnxs.com/*", "http://*.adnxs.com/*", 
      "http://.ads.undertone.com/*", "http://*.ads.undertone.com/*", 
      "http://.adsonar.com/*", "http://*.adsonar.com/*", 
      "http://.adtech.de/*", "http://*.adtech.de/*",
      "http://.adtechus.com/*", "http://*.adtechus.com/*",
      "http://.advertising.com/*", "http://*.advertising.com/*", 
      "http://.adviva.net/*", "http://*.adviva.net/*", 
      "http://.afy11.net/*", "http://*.afy11.net/*", 
      "http://.aggregateknowledge.com/*", "http://*.aggregateknowledge.com/*", 
      "http://.agkn.com/*", "http://*.agkn.com/*", 
      "http://.amgdgt.com/*", "http://*.amgdgt.com/*", 
      "http://.atdmt.com/*", "http://*.atdmt.com/*", 
      "http://.atwola.com/*", "http://*.atwola.com/*", 
      "http://.bing.com/*", "http://*.bing.com/*", 
      "http://.bizographics.com/*", "http://*.bizographics.com/*", 
      "http://.bluekai.com/*", "http://*.bluekai.com/*", 
      "http://.brilig.com/*", "http://*.brilig.com/*", 
      "http://.btrll.com/*", "http://*.btrll.com/*", 
      "http://.burstnet.com/*", "http://*.burstnet.com/*", 
      "http://.casalemedia.com/*", "http://*.casalemedia.com/*", 
      "http://.cdnt.meteorsolutions.com/*", "http://*.cdnt.meteorsolutions.com/*", 
      "http://.cmads.com.tw/*", "http://*.cmads.com.tw/*", 
      "http://.cmadsasia.com/*", "http://*.cmadsasia.com/*", 
      "http://.cmadseu.com/*", "http://*.cmadseu.com/*", 
      "http://.cognitivematch.com/*", "http://*.cognitivematch.com/*", 
      "http://.collective-media.net/*", "http://*.collective-media.net/*", 
      "http://.criteo.com/*", "http://*.criteo.com/*", 
      "http://.crosspixel.net/*", "http://*.crosspixel.net/*", 
      "http://.crwdcntrl.net/*", "http://*.crwdcntrl.net/*", 
      "http://.dc.tremormedia.com/*", "http://*.dc.tremormedia.com/*", 
      "http://.decdna.net/*", "http://*.decdna.net/*", 
      "http://.decideinteractive.com/*", "http://*.decideinteractive.com/*", 
      "http://.displaymarketplace.com/*", "http://*.displaymarketplace.com/*", 
      "http://.domdex.com/*", "http://*.domdex.com/*", 
      "http://.dotomi.com/*", "http://*.dotomi.com/*", 
      "http://.doubleclick.net/*", "http://*.doubleclick.net/*", 
      "http://.edge.ru4.com/*", "http://*.edge.ru4.com/*",
      "http://.exelator.com/*", "http://*.exelator.com/*", 
      "http://.fastclick.net/*", "http://*.fastclick.net/*", 
      "http://.fetchback.com/*", "http://*.fetchback.com/*", 
      "http://.fimserve.com/*", "http://*.fimserve.com/*", 
      "http://.glam.com/*", "http://*.glam.com/*", 
      "http://.gwallet.com/*", "http://*.gwallet.com/*", 
      "http://.imiclk.com/*", "http://*.imiclk.com/*", 
      "http://.intellitxt.com/*", "http://*.intellitxt.com/*", 
      "http://.interclick.com/*", "http://*.interclick.com/*", 
      "http://.invitemedia.com/*", "http://*.invitemedia.com/*", 
      "http://.live.com/*", "http://*.live.com/*", 
      "http://.load.exelator.com/*", "http://*.load.exelator.com/*", 
      "http://.mathtag.com/*", "http://*.mathtag.com/*", 
      "http://.media6degrees.com/*", "http://*.media6degrees.com/*", 
      "http://.mediaplex.com/*", "http://*.mediaplex.com/*", 
      "http://.microsoft.com/*", "http://*.microsoft.com/*", 
      "http://.mmismm.com/*", "http://*.mmismm.com/*", 
      "http://.mookie1.com/*", "http://*.mookie1.com/*", 
      "http://.msn.com/*", "http://*.msn.com/*", 
      "http://.netmng.com/*", "http://*.netmng.com/*", 
      "http://.nexac.com/*", "http://*.nexac.com/*", 
      "http://.opt.fimserve.com/*", "http://*.opt.fimserve.com/*", 
      "http://.optout.ib-ibi.com/*", "http://*.optout.ib-ibi.com/*", 
      "http://.owneriq.net/*", "http://*.owneriq.net/*", 
      "http://.pm14.com/*", "http://*.pm14.com/*", 
      "http://.pro-market.net/*", "http://*.pro-market.net/*", 
      "http://.pulse360.com/*", "http://*.pulse360.com/*", 
      "http://.pulsemgr.com/*", "http://*.pulsemgr.com/*", 
      "http://.pwsec.com/*", "http://*.pwsec.com/*",
      "http://.quantserve.com/*", "http://*.quantserve.com/*", 
      "http://.raasnet.com/*", "http://*.raasnet.com/*", 
      "http://.realmedia.com/*", "http://*.realmedia.com/*", 
      "http://.revsci.net/*", "http://*.revsci.net/*", 
      "http://.rfihub.com/*", "http://*.rfihub.com/*", 
      "http://.richrelevance.com/*", "http://*.richrelevance.com/*", 
      "http://.rlcdn.com/*", "http://*.rlcdn.com/*", 
      "http://.ru4.com/*", "http://*.ru4.com/*", 
      "http://.scanscout.com/*", "http://*.scanscout.com/*", 
      "http://.serving-sys.com/*", "http://*.serving-sys.com/*", 
      "http://.specificclick.net/*", "http://*.specificclick.net/*", 
      "http://.specificmedia.com/*", "http://*.specificmedia.com/*", 
      "http://.tacoda.net/*", "http://*.tacoda.net/*", 
      "http://.tag.admeld.com/*", "http://*.tag.admeld.com/*", 
      "http://.tidaltv.com/*", "http://*.tidaltv.com/*", 
      "http://.trafficmp.com/*", "http://*.trafficmp.com/*", 
      "http://.tribalfusion.com/*", "http://*.tribalfusion.com/*", 
      "http://.tumri.net/*", "http://*.tumri.net/*", 
      "http://.turn.com/*", "http://*.turn.com/*", 
      "http://.w55c.net/*", "http://*.w55c.net/*", 
      "http://.xgraph.net/*", "http://*.xgraph.net/*", 
      "http://.yahoo.com/*", "http://*.yahoo.com/*", 
      "http://.yieldoptimizer.com/*", "http://*.yieldoptimizer.com/*", 
      "http://.yt1187.net/*", "http://*.yt1187.net/*", 
      "http://.yumenetworks.com/*", "http://*.yumenetworks.com/*"
    ]
}
