{
    "name": "__MSG_extName__",
    "version": "1.0.11",
    "description": "__MSG_extDescription__",
    "default_locale": "en",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background_page": "background.html",
    "minimum_chrome_version": "6.0.433.0",
    "permissions": ["cookies", "http://*.33across.com/*", "http://*.abmr.net/*", "http://*.action.mathtag.com/*", "http://*.ad.wsod.com/*", "http://*.adadvisor.net/*", "http://*.adbrite.com/*", "http://*.adchemy.com/*", "http://*.admonkey.dapper.net/*", "http://*.adnxs.com/*", "http://*.ads.undertone.com/*", "http://*.adsonar.com/*", "http://*.advertising.com/*", "http://*.adviva.net/*", "http://*.afy11.net/*", "http://*.aggregateknowledge.com/*", "http://*.amgdgt.com/*", "http://*.atdmt.com/*", "http://*.atwola.com/*", "http://*.bing.com/*", "http://*.bizographics.com/*", "http://*.bluekai.com/*", "http://*.burstnet.com/*", "http://*.casalemedia.com/*", "http://*.collective-media.net/*", "http://*.criteo.com/*", "http://*.crwdcntrl.net/*", "http://*.domdex.com/*", "http://*.dotomi.com/*", "http://*.doubleclick.net/*", "http://*.edge.ru4.com/*", "http://*.exelator.com/*", "http://*.fastclick.net/*", "http://*.fetchback.com/*", "http://*.fimserve.com/*", "http://*.glam.com/*", "http://*.imiclk.com/*", "http://*.intellitxt.com/*", "http://*.interclick.com/*", "http://*.invitemedia.com/*", "http://*.live.com/*", "http://*.load.exelator.com/*", "http://*.mathtag.com/*", "http://*.media6degrees.com/*", "http://*.mediaplex.com/*", "http://*.microsoft.com/*", "http://*.mmismm.com/*", "http://*.msn.com/*", "http://*.netmng.com/*", "http://*.nexac.com/*", "http://*.optout.ib-ibi.com/*", "http://*.owneriq.net/*", "http://*.p.brilig.com/*", "http://*.pro-market.net/*", "http://*.pulsemgr.com/*", "http://*.quantserve.com/*", "http://*.questionmarket.com/*", "http://*.raasnet.com/*", "http://*.realmedia.com/*", "http://*.recs.richrelevance.com/*", "http://*.revsci.net/*", "http://*.rfihub.com/*", "http://*.specificclick.net/*", "http://*.specificmedia.com/*", "http://*.tacoda.net/*", "http://*.tag.admeld.com/*", "http://*.tidaltv.com/*", "http://*.trafficmp.com/*", "http://*.tribalfusion.com/*", "http://*.tumri.net/*", "http://*.turn.com/*", "http://*.w55c.net/*", "http://*.xgraph.net/*", "http://*.yahoo.com/*", "http://*.yieldoptimizer.com/*", "http://*.yt1187.net/*", "http://*.yumenetworks.com/*"]
}
