{
    "name": "__MSG_extension_name__",
    "version": "1.0.12",
    "description": "__MSG_extension_description__",
    "default_locale": "en",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background_page": "background.html",
    "permissions": ["cookies", "http://.yumenetworks.com/*", "http://*.yumenetworks.com/*","http://.yahoo.com/*", "http://*.yahoo.com/*","http://.xgraph.net/*", "http://*.xgraph.net/*","http://.ad.wsod.com/*", "http://*.ad.wsod.com/*","http://.intellitxt.com/*", "http://*.intellitxt.com/*","http://.fastclick.net/*", "http://*.fastclick.net/*","http://.ads.undertone.com/*", "http://*.ads.undertone.com/*","http://.turn.com/*", "http://*.turn.com/*","http://.yt1187.net/*", "http://*.yt1187.net/*","http://.tumri.net/*", "http://*.tumri.net/*","http://.tribalfusion.com/*", "http://*.tribalfusion.com/*","http://.trafficmp.com/*", "http://*.trafficmp.com/*","http://.tidaltv.com/*", "http://*.tidaltv.com/*","http://.adadvisor.net/*", "http://*.adadvisor.net/*","http://.specificclick.net/*", "http://*.specificclick.net/*","http://.adviva.net/*", "http://*.adviva.net/*","http://.specificmedia.com/*", "http://*.specificmedia.com/*","http://.rfihub.com/*", "http://*.rfihub.com/*","http://.richrelevance.com/*", "http://*.richrelevance.com/*","http://.raasnet.com/*", "http://*.raasnet.com/*","http://.gwallet.com/*", "http://*.gwallet.com/*","http://.quantserve.com/*", "http://*.quantserve.com/*","http://.pulse360.com/*", "http://*.pulse360.com/*","http://.owneriq.net/*", "http://*.owneriq.net/*","http://.netmng.com/*", "http://*.netmng.com/*","http://.mmismm.com/*", "http://*.mmismm.com/*","http://.msn.com/*", "http://*.msn.com/*","http://.microsoft.com/*", "http://*.microsoft.com/*","http://.live.com/*", "http://*.live.com/*","http://.bing.com/*", "http://*.bing.com/*","http://.atdmt.com/*", "http://*.atdmt.com/*","http://.mediaplex.com/*", "http://*.mediaplex.com/*","http://.serving-sys.com/*", "http://*.serving-sys.com/*","http://.action.mathtag.com/*", "http://*.action.mathtag.com/*","http://.mathtag.com/*", "http://*.mathtag.com/*","http://.media6degrees.com/*", "http://*.media6degrees.com/*","http://.domdex.com/*", "http://*.domdex.com/*","http://.crwdcntrl.net/*", "http://*.crwdcntrl.net/*","http://.invitemedia.com/*", "http://*.invitemedia.com/*","http://.interclick.com/*", "http://*.interclick.com/*","http://.optout.ib-ibi.com/*", "http://*.optout.ib-ibi.com/*","http://.glam.com/*", "http://*.glam.com/*","http://.fimserve.com/*", "http://*.fimserve.com/*","http://.opt.fimserve.com/*", "http://*.opt.fimserve.com/*","http://.fetchback.com/*", "http://*.fetchback.com/*","http://.load.exelator.com/*", "http://*.load.exelator.com/*","http://.exelator.com/*", "http://*.exelator.com/*","http://.doubleclick.net/*", "http://*.doubleclick.net/*","http://.dotomi.com/*", "http://*.dotomi.com/*","http://.adnxs.com/*", "http://*.adnxs.com/*","http://.w55c.net/*", "http://*.w55c.net/*","http://.nexac.com/*", "http://*.nexac.com/*","http://.admonkey.dapper.net/*", "http://*.admonkey.dapper.net/*","http://.crosspixel.net/*", "http://*.crosspixel.net/*","http://.criteo.com/*", "http://*.criteo.com/*","http://.collective-media.net/*", "http://*.collective-media.net/*","http://.cognitivematch.com/*", "http://*.cognitivematch.com/*","http://.cmadseu.com/*", "http://*.cmadseu.com/*","http://.cmadsasia.com/*", "http://*.cmadsasia.com/*","http://.cmads.com.tw/*", "http://*.cmads.com.tw/*","http://.addthis.com/*", "http://*.addthis.com/*","http://.casalemedia.com/*", "http://*.casalemedia.com/*","http://.pulsemgr.com/*", "http://*.pulsemgr.com/*","http://.burstnet.com/*", "http://*.burstnet.com/*","http://.brilig.com/*", "http://*.brilig.com/*","http://.btrll.com/*", "http://*.btrll.com/*","http://.bluekai.com/*", "http://*.bluekai.com/*","http://.bizographics.com/*", "http://*.bizographics.com/*","http://.revsci.net/*", "http://*.revsci.net/*","http://.adsonar.com/*", "http://*.adsonar.com/*","http://.atwola.com/*", "http://*.atwola.com/*","http://.tacoda.net/*", "http://*.tacoda.net/*","http://.advertising.com/*", "http://*.advertising.com/*","http://.pro-market.net/*", "http://*.pro-market.net/*","http://.abmr.net/*", "http://*.abmr.net/*","http://.aggregateknowledge.com/*", "http://*.aggregateknowledge.com/*","http://.tag.admeld.com/*", "http://*.tag.admeld.com/*","http://.afy11.net/*", "http://*.afy11.net/*","http://.amgdgt.com/*", "http://*.amgdgt.com/*","http://.adchemy.com/*", "http://*.adchemy.com/*","http://.adbrite.com/*", "http://*.adbrite.com/*","http://.yieldoptimizer.com/*", "http://*.yieldoptimizer.com/*","http://.imiclk.com/*", "http://*.imiclk.com/*","http://.33across.com/*", "http://*.33across.com/*","http://.realmedia.com/*", "http://*.realmedia.com/*","http://.ru4.com/*", "http://*.ru4.com/*","http://.edge.ru4.com/*", "http://*.edge.ru4.com/*"]
}
