{
  "extension_name": {
    "message": "UDFASET: Behold mine frameldinger",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Vigtig opdatering",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Afinstaller $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Få flere oplysninger om, hvordan du opgraderer",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Behold mine fravalg",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ fjernes om 14 dage.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ fjernes om et øjeblik.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}