{
  "extension_name": {
    "message": "ഒഴിവാക്കി: എന്റെ ഒഴിവാക്കലുകൾ സൂക്ഷിക്കുക",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "പ്രധാന അപ്ഡേറ്റ്",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ അൺഇൻസ്റ്റാൾ ചെയ്യുക",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "അപ്‌ഗ്രേഡുചെയ്യുന്ന രീതിയെക്കുറിച്ച് കൂടുതലറിയുക",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "എന്റെ ഒഴിവാക്കലുകൾ സൂക്ഷിക്കുക",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "14 ദിവസത്തിനുള്ളിൽ $name$ എന്നയാളെ നീക്കംചെയ്യും.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ എന്നയാളെ ഉടൻ നീക്കംചെയ്യും.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}