{
  "extension_name": {
    "message": "ОТТЕГЛЕНО: Запазване на отказванията ми",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Важна актуализация",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Деинсталиране на $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Научете повече за надстройването",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Запазване на отказванията ми",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ ще се премахне след 14 дни.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ ще се премахне скоро.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}