{"extension_name":{"message":"Keep My Opt-Outs"},"extension_description":{"message":"\u0417\u0430\u0432\u0438\u043d\u0430\u0433\u0438 \u0438\u0437\u043a\u043b\u044e\u0447\u0432\u0430 \u0432 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u0430 \u0432\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u043d\u043b\u0430\u0439\u043d \u0440\u0435\u043a\u043b\u0430\u043c\u0438 \u0447\u0440\u0435\u0437 \u201e\u0431\u0438\u0441\u043a\u0432\u0438\u0442\u043a\u0438\u201c."}}
