{
  "extension_name": {
    "message": "ተቋርጧል፦ Keep My Opt-Outs",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "አስፈላጊ ዝማኔ",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ን አራግፍ",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "ማላቅ እንዴት እንደሆነ ተጨማሪ ይወቁ",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Keep My Opt-Outs",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ በ14 ቀኖች ውስጥ ይወገዳል።",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ በቅርቡ ይወገዳል።",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}